// Main Theme Values
// --------------------------------------------------

// Grays
// -------------------------
@black: #000000;
@gray-darkest: lighten(@black, 5.5%);
// #111'ish?
@gray-darker: lighten(@black, 13.5%);
// #222
@gray-dark: lighten(@black, 20%);
// #333
@gray: lighten(@black, 33.5%);
// #555
@gray-light: lighten(@black, 60%);
// #999
@gray-mid-light: lighten(@black, 75%);
// #CCC'ish?
@gray-lighter: lighten(@black, 93.5%);
// #eee
@gray-lightest: lighten(@black, 95.5%);
// #fafafa'ish?

@nav-bg: #fafafa;

//**************************************************
// COLORS ==> colors.less
//***************************************************/
@md-black: #000000;

@md-black-4: rgba(0, 0, 0, 0.04);
@md-black-7: rgba(0, 0, 0, 0.07);
@md-black-12: rgba(0, 0, 0, 0.12);
@md-black-26: rgba(0, 0, 0, 0.26);
@md-black-38: rgba(0, 0, 0, 0.38);
@md-black-54: rgba(0, 0, 0, 0.54);
@md-black-87: rgba(0, 0, 0, 0.87);

@md-red-200: #ef9a9a;
@md-red-600: #e53935;

@md-yellow-200: #fff59d;
@md-yellow-600: #fdd835;

@md-blue-600: #1e88e5;
@md-blue-700: #1976d2;

@md-blue-grey-300: #90a4ae;
@md-grey-50: #fafafa;
@md-grey-100: #f5f5f5;
@md-grey-200: #eeeeee;

@md-grey-300: #e8e8e8; //rgb(232, 232, 232);
@md-grey-400: #bdbdbd; //rgb(189, 189, 189);
@md-grey-500: #9e9e9e; //rgb(158, 158, 158);
@md-grey-700: #616161;
@md-grey-800: #2a2a2a; //rgb(42, 42, 42);

@md-green: #008000;

@md-white: #ffffff;
@md-white-12: rgba(255, 255, 255, 0.12);
@md-white-50: rgba(255, 255, 255, 0.5);
@md-white-70: rgba(255, 255, 255, 0.7);
@md-white-74: rgba(255, 255, 255, 0.74);
@md-white-88: rgba(255, 255, 255, 0.88);

// COLOR PALLET
// --------------------------------------------------

@blueStandard: #3276b1;
@blueSky: #0091d9;
@blue: #57889c;
@blueLight: #92a2a8;
@blueDark: #4c4f53;
@green: #356e35;
@greenLight: #71843f;
@greenDark: #496949;
@greenBright: #40ac2b;
@red: #a90329;
@yellow: #b09b5b;
@orange: #c79121;
@orangeDark: #a57225;
@pink: #ac5287;
@pinkDark: #a8829f;
@purple: #6e587a;
@darken: #404040;
@lighten: #d5e7ec;
@white: #ffffff;
@greyDark: #525252;
@magenta: #6e3671;
@teal: #568a89;
@redLight: #a65858;
@redBright: #ed1c24;
@tealLight: #0aa66e;
@listColor: #98ca3c;
@sideBarBorderColor: #e7e7e7;
@darkSideBarBorderColor: #cccccc;

//Application Color
@brand-orange: #f0ad4e;
@brand-orange-border: #eea236;
@brand-gold: @brand-orange;
@brand-bg: #3a3633;
@brand-bg-light: #454545;
@brand-bg-white: #f8f8f8;
@brand-white: #FAFAFA;
@brand-border: #e7e7e7;
@brand-green: #98ca3c;
@font-color-default: #585858;

@brand-error: #C36A68;

.font-white {
    color: @white;
}

.bg-white {
    background-color: @white;
}

.font-gold {
    color: @brand-orange;
}
